FIGMA_API_KEY=figd_YnKVha3XERHv7lxAbuHlvjblT5ENQx43zqMPS2bG
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1121876860821843988/ElLMoXm0KJaImeU3hGJA6KPvdOFrT3g2OWZfuGTAkbLJIksApp1_d0gRXtMrlweYeM_1
